<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Momin's home page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .navbar-header>.logo {
            float: left;
            margin: 6px 6px 0 6px;
            height: 40px;
        }
        
        .navbar-brand {
            font-size: 20px;
        }
        
        .callout-main {
            border-left-color: #ce4844 !important;
        }
        
        .callout {
            padding: 8px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }
        
        .callout>a {
            float: right;
            font-size: 2em;
            margin-top: -9px;
        }
    </style>
</head>

<body style="padding-top: 50px;">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <img src="./images/me.jpg" class="logo">
                <span class="navbar-brand">Learning journal</span>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Greetings!</h1>

        <p>My name is Momin & this is my first website. I am learning about computers and programming.</p>

        <div class="callout-main callout">
            Experiments
            <a href="https://github.com/mominb">
                <i class="fa fa-github-square" aria-hidden="true"></i>
            </a>
        </div>

        <div class="row experiments">
            <div class="col-md-4">
                <h4>Quiz</h4>
                <p>Here is my first program. A very simple javascript that ask questions and gives score and percentage when done.</p>
                <a href="./experiments/quiz.html">Go »</a>
            </div>
            <div class="col-md-4">
                <h4>Smartest webpage</h4>
                <p>Learning use of input fields and how to modify content of the page.</p>
                <a href="./experiments/smartestpage.html">Go »</a>
            </div>
            <div class="col-md-4">
                <h4>Pirate talk <span class="label label-danger">Modified</span></h4>
                <p>In this experiment, I learn about JSON and how to use a service. Learning how pirate talks.</p>
                <p class="text-danger">Added option to select pirate language.</p>
                <a href="./experiments/pirate.html">Go »</a>
            </div>
        </div>
        <div class="row experiments">
        </div>

        <div class='shareaholic-canvas' data-app='share_buttons' data-app-id='26199857' style="margin-top: 50px;"></div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type='text/javascript' data-cfasync='false' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='2494ba0cc342b61945d5822f9a75c25c' async='async'></script>
</body>

</html>